APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZzLOWAQgztBv89eFzni8oLX0tsUCT1RDWv2CZpYr35k=
APP_DEBUG=true
APP_URL=http://ApiSaude.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.185.176.101
DB_PORT=3306
DB_DATABASE=paulop55_ourocred
DB_USERNAME=paulop55_ourocre
DB_PASSWORD=P@ulo101010


#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#B_DATABASE=laravel
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=eSGV8Xh9ka6BsrtiaReHnSw1AeLv9J8nv18eTD0Pt1N86oGPTbkBDa3sFgcAKlbj
JWT_TTL=NULL